<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Request Info - Group Event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
form.net-form {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	align-content:flex-start;
	gap: 15px 10px;
	max-width: 550px;
	margin: 0 auto;
}
form.net-form > br {
	display: none;
	width: 0px;
}
form.net-form > label,
form.net-form > .space {
	flex: 1 0 150px;
}
form.net-form > input,
form.net-form > textarea {
	flex: 1 0 350px;
	min-height:3em;
}

form.net-form > fieldset {
	flex: 1 0 400px;
}
form.net-form > fieldset > legend {
	border: none;
}
form.net-form > fieldset input[type="radio"] {
	flex: 1 0 50px;
	float: left;
	clear: left;
}
form.net-form > fieldset label {
	flex: 1 0 500px;
	float: left;
}

form #h-field {
	display:none;
}
    </style>

</head>
<body>




<form class="net-form" data-netlify="true" name="request-info-group" method="POST" action="/thank-you" netlify-honeypot="h-field">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required="required" placeholder="Pat Doe">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required="required" placeholder="PatD@email.com">
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required="required" pattern="1?[0-9]{3}-?[0-9]{3}-?[0-9]{4}" placeholder="555-867-5309">
    <label for="date">Desired Start&nbsp;of&nbsp;Stay:</label>
    <input type="date" id="date" name="date" required="required">
    <label for="date02">Desired End&nbsp;of&nbsp;Stay:</label>
    <input type="date" id="date02" name="date02" required="required">
    <label for="guest-count">Number of Guests:</label>
    <input type="number" id="guest-count" name="guest-count" min="1" max="100">
    <label for="event-desc">Tell us about your group/event:</label>
    <textarea id="event-desc" name="event-desc" rows="5"></textarea>
    <input type="text" id="h-field" name="h-field">
    <label for="submit"></label>
    <input type="submit" name="submit" value="Send Request">
</form>



</body>
</html>