<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Work Camper Sign-Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
form.net-form {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	align-content:flex-start;
	gap: 15px 10px;
	max-width: 550px;
	margin: 0 auto;
}
form.net-form > br {
	display: none;
	width: 0px;
}
form.net-form > label,
form.net-form > .space {
	flex: 1 0 150px;
}
form.net-form > input,
form.net-form > textarea {
	flex: 1 0 350px;
	min-height:3em;
}

form.net-form > fieldset {
	flex: 1 0 400px;
}
form.net-form > fieldset > legend {
	border: none;
}
form.net-form > fieldset input[type="radio"] {
	flex: 1 0 50px;
	float: left;
	clear: left;
}
form.net-form > fieldset label {
	flex: 1 0 500px;
	float: left;
}

form #h-field {
	display:none;
}
    </style>

</head>
<body>




<form action='/thank-you' class='net-form' method='POST' name='work-camper-sign-up' style='background-color:rgba(255,255,255,0.75); padding:1em; border-radius:1em; box-shadow:0px 0px 1px 1px rgba(0,0,0,0.5)'><input type='hidden' name='form-name' value='work-camper-sign-up' />
	<label for="name">Name:</label>
	<input type="text" id="name" name="name" required="required" placeholder="Pat Doe">
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required="required" placeholder="PatD@email.com">
	<label for="phone">Phone:</label>
	<input type="tel" id="phone" name="phone" required="required" pattern="1?[0-9]{3}-?[0-9]{3}-?[0-9]{4}" placeholder="555-867-5309">
	<input type="text" id="h-field" name="h-field">
	<label for="submit"></label>
	<input type="submit" name="submit" value="Submit Info">
</form>



</body>
</html>